<table>
  <table>
    <table border = '10'>
  <thead>
    <tr>
      <th colspan = '2'>DETAILS</th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>Name</th>
      <th><input type="text" name="name" placeholder="e.g. Alex"></th>
    </tr>
  </thead>
      <thead>
    <tr>
      <th>Password</th>
      <th><input type="password" name="password" placeholder="e.g.alexisanidiottt"></th>
    </tr>
  </thead>
      <tfoot>
    <tr>
      <th> <input type="submit" name="first_name" ></th>
      <th> <input type="reset" name="first_name" ></th>
    </tr>
  </tfoot>
      <thead>
    <tr>
      <th>Email</th>
      <th><input type="email" name="email" placeholder="e.g. Alex@gmail.com"></th>
    </tr>
  </thead> 
       <thead>
    <tr>
      <th>Phone number</th>
      <th><input type="number" name="phone number" placeholder="e.g. 7893011234"></th>
    </tr>
  </thead>
      <thead>
    <tr>
      <th>Gender</th>
      <th><label>
  <input type="radio" name="newsletter" value="male">
  Male
</label>
<label>
  <input type="radio" name="newsletter" value="female">
  Female
</label></th>
    </tr>
  </thead> 
       <thead>
    <tr>
      <th>Date</th>
      <th><input type="date" name="date"></th>
    </tr>
  </thead>
        <thead>
    <tr>
      <th rowwidth = '3'>Languages</th>
      <th><label>
  <input type="checkbox">
  English
  <input type="checkbox">
  Telugu
        </label></th>
    </tr>
  </thead>
             <thead>
    <tr>
      <th> Adress</th>
      <th>    <textarea> </textarea></th>
    </tr>
  </thead>










 <form action="/signup" method="post">
  <p>
    <label>Name</label><br>
    <input type="text" name="first_name">
  </p>
     <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>
  <p>
    <label>Email</label><br>
    <input type="email" name="email" required>
  </p>
  <p>
    <label>Phone number</label><br>
    <input type="tel" name="phone">
  </p>
<p>
    <label>Title</label><br>
    <label>
      <input type="radio" name="Gender" value="female">
      female
    </label>
    <label>
      <input type="radio" name="Gender" value="male">
      Male
    </label>
   </p>
   <label>Date of Birth</label>
      <input type="date" name="date">
  <p>
    <label>Languages</label><br>
    <select>
      <option>English</option>
      <option>Spanish</option>
      <option>Latin</option>
    </select>
  </p>
  <p>
    <label>
      <input type="checkbox" value="terms">
      I agree to the <a href="/terms">terms and conditions</a>
    </label>
  </p>
   Address
   <textarea> </textarea>
  <p>
    <button>submit</button>
    <button type="reset">Reset form</button>
  </p>



</form>






























